set title "sphMCFR radius 250, reflector 350"

%______________surface definitions__________________________________
surf 1   cyl  0.0 0.0 250 -250 250      % fuel salt radius
surf 2   cyl  0.0 0.0 350 -350 350  % reflector

%______________cell definitions_____________________________________
cell 11  0  fuelsalt  -1      % fuel salt
cell 31  0  refl       1 -2   % reflector
cell 99  0  outside    2      % graveyard

% Fuel salt: 58%NaCl + 42%UCl3, U enrichment 0.11125000000000002
mat fuelsalt  -3.46981237 rgb 240 30 30 burn 1 tmp  900.000
 11023.09c  -0.073591611936    %  Na-23
 17035.09c  -0.000003551116    %  Cl-35
 17037.09c  -0.375388102695    %  Cl-37
 92234.09c  -0.000537151611    %  U-234
 92235.09c  -0.060612759936    %  U-235
 92236.09c  -0.000280006871    %  U-236
 92238.09c  -0.489586815834    %  U-238

% Cast iron reflector
mat refl   -7.034 tmp 873.0 rgb 128 128 178
  6000.06c -0.034000
%14000.06c -0.026000
 14028.06c  -2.38853E-02
 14029.06c  -1.25674E-03
 14030.06c  -8.57970E-04
 15031.06c -0.003000
%16000.06c -0.001000
 16032.06c  -9.47153E-04
 16033.06c  -7.71207E-06
 16034.06c  -4.50224E-05
 16036.06c  -1.12170E-07
 25055.06c -0.006500
%26000.06c -0.929500
 26054.06c  -5.24755E-02
 26056.06c  -8.54225E-01
 26057.06c  -2.00806E-02
 26058.06c  -2.71920E-03
%
%pure iron
%26054.06c  -0.058450   %  Fe
%26056.06c  -0.917540   %  Fe
%26057.06c  -0.021190   %  Fe
%26058.06c  -0.002820   %  Fe

% Fuel salt volume
set mvol fuelsalt 0 235619449.01923448

% Power in thermal W
set power 3000000000.0

% Boundary condition
set bc 1

% Analog reaction rate
% set arr 2

% Neutron population and criticality cycles
set pop 200000 240 40


% Turning off group constant generation hastens the calculation
set gcu -1

% Data Libraries
set acelib "/opt/JEFF-3.3/sss_jeff33.xsdir"
set declib "/opt/JEFF-3.3/jeff33.dec"
set nfylib "/opt/JEFF-3.3/jeff33.nfy"

% --- Detector for tallying the flux energy spectrum
%     The energy grid used for tallying will be defined later

det EnergyDetector dc 11 de MyEnergyGrid

% --- Define the energy grid to be used with the detector
%     Grid type 3 (bins have uniform lethargy width)
%     500 bins between 1e-11 MeV and 2e1 MeV.

ene MyEnergyGrid 3 500 1e-11 2e1
